# jooq-simple-example

./: pom.xml
src/main/java/ru/yagodin/jooq/: JooqExampleMain.java
src/main/java/ru/yagodin/jooq/dto/: CityDTO.java  CountryDTO.java
src/main/java/ru/yagodin/jooq/repository/: CrudRepository.java
src/main/java/ru/yagodin/jooq/repository/impl/: CityRepository.java  CountryRepository.java
src/main/java/ru/yagodin/jooq/runner/: Runner.java
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 1.0.1-initial.xml
src/test/java/ru/yagodin/jooq/: JooqExampleTest.java
