server.port=8282
server.address=localhost
server.shutdown=graceful

spring.liquibase.change-log=classpath:db/changelog-master.xml

logging.level.ru.= DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/jooq

spring.jpa.show-sql=true